# blood-donation-web-app-java

./: pom.xml
src/main/java/com/BloodDonation/BloodDonation/: BloodDonationApplication.java
src/main/java/com/BloodDonation/BloodDonation/controller/: AdminController.java  AppointmentController.java  DoctorController.java  DonorController.java  LocationController.java  UserController.java
src/main/java/com/BloodDonation/BloodDonation/dto/: DoctorCreateDTO.java  DonorCreateDTO.java  LocationBusyDate.java  LocationBusyDates.java  UserCreateDTO.java  UserDTO.java
src/main/java/com/BloodDonation/BloodDonation/entity/: Admin.java  Appointment.java  Doctor.java  Donor.java  Location.java  User.java  UserType.java
src/main/java/com/BloodDonation/BloodDonation/entity/users/: Admin.java  Doctor.java  Donor.java  User.java  UserType.java
src/main/java/com/BloodDonation/BloodDonation/entity/utils/: UserType.java  Utility.java
src/main/java/com/BloodDonation/BloodDonation/mapper/: DoctorMapper.java  DonorMapper.java  UserMapper.java
src/main/java/com/BloodDonation/BloodDonation/repository/: AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  DonorRepository.java  LocationRepository.java  UserRepository.java
src/main/java/com/BloodDonation/BloodDonation/service/: AdminService.java  AppointmentService.java  DoctorService.java  DonorService.java  LocationService.java  UserService.java
src/main/java/com/BloodDonation/BloodDonation/service/impl/: AdminServiceImpl.java  AppointmentServiceImpl.java  DoctorServiceImpl.java  DonorServiceImpl.java  LocationServiceImpl.java  UserServiceImpl.java
src/main/java/com/BloodDonation/BloodDonation/service/mail/: EmailService.java
src/main/java/com/BloodDonation/BloodDonation/service/notification/: BasicNotification.java  EmailService.java  NotificationDecorator.java  NotificationService.java  SmsService.java
src/main/java/com/BloodDonation/BloodDonation/service/notification/sms/api/: BroadcastSMSRestController.java
src/main/java/com/BloodDonation/BloodDonation/service/notification/sms/model/: MessageDetails.java
src/main/java/com/BloodDonation/BloodDonation/view/loginregistration/: LoginView.java  RegisterView.java
src/main/java/com/BloodDonation/BloodDonation/view/loginregistration/components/: RegistrationForm.java
src/main/java/com/BloodDonation/BloodDonation/view/loginregistration/userviews/admin/: AdminMainView.java
src/main/java/com/BloodDonation/BloodDonation/view/loginregistration/userviews/admin/dialogs/: DeleteDoctorDialog.java  RegisterDoctorDialog.java  SeeDoctorsDialog.java  UpdateDoctorDialog.java
src/main/java/com/BloodDonation/BloodDonation/view/loginregistration/userviews/admin/doctorDialogs/: DeleteDoctorDialog.java  RegisterDoctorDialog.java  SeeDoctorsDialog.java  UpdateDoctorDialog.java
src/main/java/com/BloodDonation/BloodDonation/view/loginregistration/userviews/doctor/: DoctorMainView.java
src/main/java/com/BloodDonation/BloodDonation/view/loginregistration/userviews/doctor/dialogs/: LocationsAppointmentsDialog.java
src/main/java/com/BloodDonation/BloodDonation/view/loginregistration/userviews/donor/: DonorMainView.java
src/main/java/com/BloodDonation/BloodDonation/view/loginregistration/userviews/donor/dialogs/: AppointmentsDialog.java  EditAccountDialog.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/BloodDonation/BloodDonation/: BloodDonationApplicationTests.java
